\select@language {french}
\contentsline {chapter}{\numberline {1}\IeC {\'E}tude de l'existant}{3}
\contentsline {chapter}{\numberline {2}Cahier de charge}{4}
\contentsline {section}{\numberline {2.1}Contexte et d\IeC {\'e}finition du probl\IeC {\`e}me}{4}
\contentsline {section}{\numberline {2.2}Objectifs du projet}{4}
\contentsline {section}{\numberline {2.3}Sp\IeC {\'e}cifications des besoins}{4}
\contentsline {subsection}{\numberline {2.3.1}Besoins fonctionnels}{4}
\contentsline {subsubsection}{Cas d'utilisation personnel}{4}
\contentsline {subsubsection}{Cas d'utilisation en entreprise}{4}
\contentsline {subsection}{\numberline {2.3.2}Besoins non fonctionnels}{5}
\contentsline {subsection}{\numberline {2.3.3}M\IeC {\'e}thode adopt\IeC {\'e}e}{5}
\contentsline {subsection}{\numberline {2.3.4}Budg\IeC {\'e}tisation}{5}
\contentsline {chapter}{\numberline {3}Impl\IeC {\'e}mentation}{6}
